
DROP DATABASE IF EXISTS `tracegps`;
CREATE DATABASE `tracegps`
  CHARACTER SET utf8 COLLATE utf8_general_ci;

DROP USER tracegps@'localhost';
CREATE USER tracegps@'localhost' IDENTIFIED BY 'spgecart';
GRANT ALL ON `tracegps`.* TO tracegps@'localhost' ;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

USE `tracegps`;

DROP TABLE IF EXISTS tracegps_utilisateurs;
CREATE TABLE IF NOT EXISTS tracegps_utilisateurs (
  id int(11) NOT NULL AUTO_INCREMENT,
  pseudo varchar(30) NOT NULL,
  mdpSha1 varchar(40) NOT NULL,
  adrMail varchar(75) NOT NULL,
  numTel varchar(14) DEFAULT NULL,
  niveau int(1) NOT NULL DEFAULT '1',
  dateCreation timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY pseudo (pseudo)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


DROP TABLE IF EXISTS tracegps_autorisations;
CREATE TABLE IF NOT EXISTS tracegps_autorisations (
  idAutorisant int(11) NOT NULL,
  idAutorise int(11) NOT NULL,
  PRIMARY KEY (idAutorisant,idAutorise)
) ENGINE=InnoDB Default charset=UTF8;


DROP TABLE IF EXISTS tracegps_traces;
CREATE TABLE IF NOT EXISTS tracegps_traces (
  id int(11) NOT NULL AUTO_INCREMENT,
  dateDebut timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dateFin timestamp NULL DEFAULT NULL,
  terminee tinyint(1) NOT NULL,
  idUtilisateur int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


DROP TABLE IF EXISTS tracegps_points;
CREATE TABLE IF NOT EXISTS tracegps_points (
  idTrace int(11) NOT NULL,
  id int(11) NOT NULL,
  latitude double NOT NULL,
  longitude double NOT NULL,
  altitude double NOT NULL,
  dateHeure timestamp NOT NULL,
  rythmeCardio int(3) NOT NULL,
  PRIMARY KEY (idTrace,id)
) ENGINE=InnoDB Default charset=UTF8;


Alter table tracegps_autorisations add constraint fkuser1 foreign key (idAutorisant) references tracegps_utilisateurs(id) ;
Alter table tracegps_autorisations add constraint fkuser2 foreign key (idAutorise) references tracegps_utilisateurs(id) ;
Alter table tracegps_traces add constraint fkuser3 foreign key (idUtilisateur) references tracegps_utilisateurs(id) ;
Alter table tracegps_points add constraint fktrace foreign key (idTrace) references tracegps_traces(id) ;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

CREATE OR REPLACE VIEW tracegps_vue_utilisateurs (id, pseudo, mdpSha1, adrMail, numTel, niveau, dateCreation, nbTraces, dateDerniereTrace) AS
SELECT tracegps_utilisateurs.id, pseudo, mdpSha1, adrMail, numTel, niveau, dateCreation, count(tracegps_traces.id), max(dateDebut)
FROM tracegps_utilisateurs left join tracegps_traces ON tracegps_utilisateurs.id = tracegps_traces.idUtilisateur
GROUP BY id, pseudo, mdpsha1, adrmail, numtel, niveau, dateCreation
ORDER BY pseudo ;

CREATE OR REPLACE VIEW tracegps_vue_traces (id, dateDebut, dateFin, terminee, idUtilisateur, pseudo, nbPoints) AS
SELECT tracegps_traces.id, dateDebut, dateFin, terminee, idUtilisateur, pseudo, count(tracegps_points.id)
FROM (tracegps_traces INNER JOIN tracegps_utilisateurs ON tracegps_traces.idUtilisateur = tracegps_utilisateurs.id)
LEFT JOIN tracegps_points ON tracegps_traces.id = tracegps_points.idTrace
GROUP BY id, dateDebut, dateFin, terminee, idUtilisateur, pseudo
ORDER BY id;